FilterButtonWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="TCGHelper4.FilterButtonWindow"
        Title="FilterButtonWindow"
        Width="700"
        Height="750"
        SizeToContent="Manual"
        CanResize="True">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#2d2d2d"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#2d2d2d"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="0 5 0 2"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="10">
        <TextBlock Text="Card Type:" />
        <TextBox x:Name="CardTypeTextBox" />

        <TextBlock Text="Keywords:" />
        <TextBox x:Name="KeywordsTextBox" />

        <TextBlock Text="Color:" />
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="WhiteCheckBox" Content="White" />
            <CheckBox x:Name="BlueCheckBox" Content="Blue" />
            <CheckBox x:Name="BlackCheckBox" Content="Black" />
            <CheckBox x:Name="RedCheckBox" Content="Red" />
            <CheckBox x:Name="GreenCheckBox" Content="Green" />
            <CheckBox x:Name="ColorlessCheckBox" Content="Colorless" />
        </StackPanel>

        <TextBlock Text="Filter Mode:" />
        <ComboBox x:Name="ColorFilterModeComboBox">
            <ComboBoxItem Content="Exactly these colors" />
            <ComboBoxItem Content="Including these colors" />
            <ComboBoxItem Content="Not these colors" />
        </ComboBox>

        <TextBlock Text="Converted Mana Cost (CMC):" />
        <TextBox x:Name="CmcTextBox" />

        <TextBlock Text="Rarity:" />
        <ComboBox x:Name="RarityComboBox">
            <ComboBoxItem Content="Common" />
            <ComboBoxItem Content="Uncommon" />
            <ComboBoxItem Content="Rare" />
            <ComboBoxItem Content="Mythic" />
            <ComboBoxItem Content="Special" />
        </ComboBox>

        <TextBlock Text="Set:" />
        <TextBox x:Name="SetTextBox" />

        <TextBlock Text="Legality" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="StandardCheckBox" Content="Standard" />
                <CheckBox x:Name="ModernCheckBox" Content="Modern" />
                <CheckBox x:Name="LegacyCheckBox" Content="Legacy" />
                <CheckBox x:Name="VintageCheckBox" Content="Vintage" />
                <CheckBox x:Name="CommanderCheckBox" Content="Commander" />
                <CheckBox x:Name="PioneerCheckBox" Content="Pioneer" />
                <CheckBox x:Name="BrawlCheckBox" Content="Brawl" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="AlchemyCheckBox" Content="Alchemy" />
                <CheckBox x:Name="ExplorerCheckBox" Content="Explorer" />
                <CheckBox x:Name="HistoricCheckBox" Content="Historic" />
                <CheckBox x:Name="TimelessCheckBox" Content="Timeless" />
                <CheckBox x:Name="PauperCheckBox" Content="Pauper" />
                <CheckBox x:Name="PennyCheckBox" Content="Penny" />
                <CheckBox x:Name="OathbreakerCheckBox" Content="Oathbreaker" />
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Artist:" />
        <TextBox x:Name="ArtistTextBox" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Background="#4CAF50" Foreground="White" />
            <Button Content="Cancel" Click="CancelButton_Click" Margin="10 5" Background="#f0f0f0" Foreground="#444444"/>
        </StackPanel>
    </StackPanel>
</Window>
