InfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="TCGHelper4.InfoWindow"
        Title="Card Information"
        Background="#1e1e1e">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Card Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#ffffff" HorizontalAlignment="Center"/>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Card Name:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="CardNameTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Set:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="SetTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="SetName:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="SetNameTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Mana Cost:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="ManaCostTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Type:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="TypeLineTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Oracle Text:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="OracleTextTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Artist:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="ArtistTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Legalities:" FontWeight="Bold" Foreground="#ffffff"/>
                <TextBlock x:Name="LegalitiesTextBlock" Margin="5,0,0,0" Foreground="#bbbbbb"/>
            </StackPanel>
        </Border>

        <Border Background="#2d2d2d" BorderBrush="#444444" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Purchase Links:" FontWeight="Bold" Foreground="#ffffff"/>
                
                <ContentControl x:Name="TCGPlayerPanel" IsVisible="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="TCGPlayer:" Foreground="#ffffff" VerticalAlignment="Center"/>
                        <Button Content="Go" x:Name="TCGPlayerButton" Click="OnPurchaseButtonClick"/>
                    </StackPanel>
                </ContentControl>
        
                <ContentControl x:Name="CardMarketPanel" IsVisible="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="CardMarket:" Foreground="#ffffff" VerticalAlignment="Center"/>
                        <Button Content="Go" x:Name="CardMarketButton" Click="OnPurchaseButtonClick"/>
                    </StackPanel>
                </ContentControl>
        
                <ContentControl x:Name="CardhoarderPanel" IsVisible="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Cardhoarder:" Foreground="#ffffff" VerticalAlignment="Center"/>
                        <Button Content="Go" x:Name="CardhoarderButton" Click="OnPurchaseButtonClick"/>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
