MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TCGHelper4.MainWindow"
        Title="TCGHelper4" Width="1200" Height="600">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="#201c1b">
            <StackPanel>
                <TextBox x:Name="SearchBox" Margin="10" Watermark="Search..."
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                         TextChanged="SearchBox_TextChanged"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <ListBox x:Name="SetListBox" Margin="10" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     SelectionChanged="SetListBox_SelectionChanged"/>
                </ScrollViewer>
                
                <ProgressBar x:Name="CardLoadingProgressBar"
                             Margin="0 10" Height="20"
                             Minimum="0" Maximum="100" Value="0"
                             ShowProgressText="True" IsVisible="False"/>

                <Panel x:Name="InitializationOverlay" IsVisible="False" Background="#80000000">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar x:Name="InitializationProgressBar" 
                                     Width="300" Height="20"
                                     IsIndeterminate="True"/>
                        <TextBlock x:Name="InitializationStatus"
                                  Text="Loading cards..."
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0"/>
                    </StackPanel>
                </Panel>

                <Button x:Name="FilterButton" Content="Filter Cards" Click="FilterButton_Click" Margin="5"/>
                <Button x:Name="CreateDeckButton" Content="Create Deck" Click="CreateDeckButton_Click" Margin="5"/>
                <Button x:Name="ViewDecksButton" Content="View Decks" Click="ViewDecksButton_Click" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" Background="Transparent" Width="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeDirection="Columns"/>

        <Border x:Name="ImageDisplayBorder" Grid.Row="0" Grid.Column="2" Margin="0 5 5 0" CornerRadius="15" 
                Background="#201c1b" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer Margin="0 5 5 0" Background="#201c1b" Grid.Column="2">
                <ContentControl x:Name="ImageDisplayContent">
                    <ItemsControl x:Name="InitialImageItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="OnImageClick">
                                    <Image Source="{Binding}" Width="300" Height="420" Margin="10" Stretch="UniformToFill" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ContentControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
